# FunDo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fundo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundo/auth/services/: FirebaseAuthService.kt
app/src/main/java/com/example/fundo/common/: Logger.kt  NetworkService.kt  NotifyWorker.kt  SharedPrefUtil.kt  Utilities.kt  Validators.kt
app/src/main/java/com/example/fundo/config/: Constants.kt
app/src/main/java/com/example/fundo/data/models/: CloudDBLabel.kt  CloudDBNote.kt  CloudDBUser.kt  DBNote.kt  DBUser.kt
app/src/main/java/com/example/fundo/data/networking/: RetrofitClient.kt  UserService.kt
app/src/main/java/com/example/fundo/data/networking/users/: FirebaseUserResponse.kt  StringField.kt  UserAddDocument.kt  UserDocument.kt  UserField.kt  UsersApi.kt
app/src/main/java/com/example/fundo/data/room/: DateTypeConverter.kt  FunDoDatabase.kt
app/src/main/java/com/example/fundo/data/room/daos/: NoteDao.kt  OpDao.kt  UserDao.kt
app/src/main/java/com/example/fundo/data/room/entities/: NoteEntity.kt  OpEntity.kt  UserEntity.kt
app/src/main/java/com/example/fundo/data/services/: CloudStorageService.kt  DatabaseService.kt  FirebaseDatabaseService.kt  SqLiteDatabaseService.kt  StorageService.kt  SyncDB.kt
app/src/main/java/com/example/fundo/data/wrappers/: Label.kt  Note.kt  User.kt
app/src/main/java/com/example/fundo/interfaces/: CloudStorage.kt  DatabaseInterface.kt  LoggerInterface.kt
app/src/main/java/com/example/fundo/messaging/services/: FirebaseCloudMessageService.kt
app/src/main/java/com/example/fundo/models/: DBNote.kt  DBUser.kt  User.kt
app/src/main/java/com/example/fundo/services/: Auth.kt  AuthService.kt  Database.kt  DatabaseService.kt  FirebaseDatabaseService.kt  StorageService.kt
app/src/main/java/com/example/fundo/ui/: TestActivity.kt
app/src/main/java/com/example/fundo/ui/activities/: Authentication.kt
app/src/main/java/com/example/fundo/ui/authentication/: Authentication.kt  AuthenticationActivity.kt  AuthenticationSharedViewModel.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  LoginFragment.kt  ResetPasswordFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fundo/ui/authentication/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/fundo/ui/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fundo/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/fundo/ui/home/label/: LabelActivity.kt  (+2 more)
app/src/main/java/com/example/fundo/ui/newnote/: NewNoteActivity.kt  NoteActivity.kt
app/src/main/java/com/example/fundo/ui/note/: NoteActivity.kt  NoteViewModel.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/example/fundo/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/fundo/utils/: NotesRecyclerAdapter.kt  SharedPrefUtil.kt  Utilities.kt  Validators.kt
app/src/main/java/com/example/fundo/viewmodels/: AuthenticationSharedViewModel.kt  AuthenticationSharedViewModelFactory.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/example/fundo/wrapper/: Note.kt  User.kt
app/src/main/res/drawable/: border_rounded_black.xml  border_toolbar.xml  button_action_search.xml  icon_label.xml  icon_splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  activity_label.xml  activity_note.xml  activity_splash.xml  activity_test.xml  auth.xml  dialog_userprofile.xml  drawer_header.xml  forgot_password.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_note_list.xml  fragment_signup.xml  item_recyclerlabels.xml  item_recyclernotes.xml  loading_dialog.xml  login_fragment.xml  new_note.xml  recycler_item.xml  sign_up_fragment.xml  splash_screen.xml  user_profile.xml
app/src/main/res/menu/: drawer_menu.xml  menu_drawer.xml  menu_toolbar.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fundo/: ExampleUnitTest.kt
(+8 files in other folders)
