<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/mainContent">
        <item
            android:id="@+id/notes"
            android:title="@string/nav_drawer_notes"
            android:icon="@drawable/note_icon">
        </item>

        <item
            android:id="@+id/reminders"
            android:title="@string/nav_drawer_reminders"
            android:icon="@drawable/reminder_icon">
        </item>
    </group>

    <group android:id="@+id/misc">
        <item
            android:id="@+id/settings"
            android:title="@string/nav_drawer_settings"
            android:icon="@drawable/settings_icon">
        </item>

        <item
            android:id="@+id/about"
            android:title="@string/nav_drawer_about"
            android:icon="@drawable/info_icon">
        </item>
    </group>

    <item
        android:id="@+id/logout"
        android:title="@string/logout_button_text"
        android:icon="@drawable/logout_icon">
    </item>
</menu>