<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/button_arrow_left" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/button_delete"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/archiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/deleteButton"
        android:src="@drawable/button_archive"
        android:tag="archive"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backButton"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/titleTextEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/note_title"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/contentTextEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titleTextEdit"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/note_content"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveNoteFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:src="@drawable/button_fab_check" />
</RelativeLayout>