<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/app_primary_dark"
    android:padding="10dp">

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Name"
        android:textColor="@color/material_text_color"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/userNameText"
        android:src="@drawable/profile_icon_large"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>