<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign-Up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/smallSignUpText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="Please Fill in all the details"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nameTextEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/smallSignUpText"
        android:layout_marginTop="30dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/emailTextEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/phoneTextEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Phone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordTextEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:inputType="textPassword"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/confirmPasswordTextEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordTextEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Register"
        android:textColor="@color/material_text_color"
        android:textSize="25sp" />
</RelativeLayout>